<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LaPopieRPG DEMO</title>
  <link href="https://fonts.googleapis.com/css?family=Cousine&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<body>
<div class='console'>
  <div class='console-inner'>
    <div id="outputs">
    </div>
    <div class='output-cmd'><textarea autofocus class='console-input' placeholder="Type command..."></textarea></div>
  </div>
</div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.1.0/markdown-it.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/autosize.js/3.0.18/autosize.min.js'></script>
<script src="./lapopie.js"></script>

</body>
</html>
